R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS


attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] ggsci_2.9          caret_6.0-93       ggpubr_0.4.0       forcats_0.5.1      stringr_1.4.0
 [6] purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.8       tidyverse_1.3.2
[11] future.apply_1.9.0 future_1.27.0      mixOmics_6.20.0    ggplot2_3.3.6      lattice_0.20-45
[16] MASS_7.3-58        igraph_1.3.4       pbapply_1.5-0      pROC_1.18.0        dplyr_1.0.9
[21] readxl_1.4.0

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0    colorspace_2.0-3     ggsignif_0.6.3       ellipsis_0.3.2       class_7.3-20
 [6] corpcor_1.6.10       fs_1.5.2             rstudioapi_0.13      farver_2.1.1         listenv_0.8.0
[11] bit64_4.0.5          ggrepel_0.9.1        RSpectra_0.16-1      prodlim_2019.11.13   fansi_1.0.3
[16] lubridate_1.8.0      xml2_1.3.3           codetools_0.2-18     splines_4.2.1        mnormt_2.1.0
[21] jsonlite_1.8.0       broom_1.0.0          dbplyr_2.2.1         compiler_4.2.1       httr_1.4.3
[26] backports_1.4.1      assertthat_0.2.1     Matrix_1.4-1         gargle_1.2.0         cli_3.4.1
[31] tools_4.2.1          gtable_0.3.0         glue_1.6.2           reshape2_1.4.4       Rcpp_1.0.9
[36] carData_3.0-5        cellranger_1.1.0     vctrs_0.5.1          nlme_3.1-159         iterators_1.0.14
[41] psych_2.2.5          timeDate_4021.106    gower_1.0.0          globals_0.15.1       rvest_1.0.2
[46] lifecycle_1.0.3      rstatix_0.7.0        googlesheets4_1.0.0  scales_1.2.0         ipred_0.9-13
[51] vroom_1.5.7          hms_1.1.1            parallel_4.2.1       RColorBrewer_1.1-3   gridExtra_2.3
[56] rpart_4.1.16         stringi_1.7.8        foreach_1.5.2        hardhat_1.2.0        BiocParallel_1.30.3
[61] lava_1.7.0           rlang_1.0.6          pkgconfig_2.0.3      matrixStats_0.62.0   labeling_0.4.2
[66] recipes_1.0.3        cowplot_1.1.1        bit_4.0.4            tidyselect_1.2.0     parallelly_1.32.1
[71] plyr_1.8.7           magrittr_2.0.3       R6_2.5.1             generics_0.1.3       DBI_1.1.3
[76] pillar_1.8.0         haven_2.5.0          withr_2.5.0          survival_3.4-0       abind_1.4-5
[81] nnet_7.3-17          modelr_0.1.8         crayon_1.5.1         car_3.1-0            rARPACK_0.11-0
[86] utf8_1.2.2           ellipse_0.4.3        tzdb_0.3.0           grid_4.2.1           data.table_1.14.2
[91] ModelMetrics_1.2.2.2 reprex_2.0.1         digest_0.6.29        stats4_4.2.1         munsell_0.5.0

